
[PDD]
PL/SQL Developer Diagram File
Version=1


[General]
AutoScale=True
PageWidth=0
PageHeight=0


[Item1]
Caption=CLASS_LESSON
Left=697
Top=342
Width=124
Height=90
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=8,31,99,182,53,50,95
Username=trottens
Database=labdbwin
ObjectType=TABLE
ObjectOwner=TROTTENS
ObjectName=CLASS_LESSON
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=1
1=START_DATE
2=DATE
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(5)
ObjectID=2
1=CAPACITY
2=NUMBER(5)
3=
4=10
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(100)
ObjectID=3
1=TERMS
2=VARCHAR2(100)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(15)
ObjectID=4
1=CLASS_NAME
2=VARCHAR2(15)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(5)
ObjectID=5
1=CLASS_NUMBER
2=NUMBER(5)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=6
1=FINISH_DATE
2=DATE
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(15)
ObjectID=7
1=CLASS_DAY
2=VARCHAR2(15)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(15)
ObjectID=8
1=CLASS_HOUR
2=VARCHAR2(15)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(10)
ObjectID=9
1=PERSON_ID
2=NUMBER(10)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(5)
ObjectID=10
1=HALL_NUMBER
2=NUMBER(5)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(5)
ObjectID=11
1=GYM_NUMBER
2=NUMBER(5)
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C00721270
2=CLASS_NUMBER
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C00721271
2=PERSON_ID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C00721272
2=HALL_NUMBER, GYM_NUMBER
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C00721270
2=CLASS_NUMBER
3=unique

[Item2]
Caption=DEVICE
Left=398
Top=34
Width=126
Height=130
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=8,31,99,175,52,46,97
Username=trottens
Database=labdbwin
ObjectType=TABLE
ObjectOwner=TROTTENS
ObjectName=DEVICE
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(50)
ObjectID=1
1=DEVICE_MODEL
2=VARCHAR2(50)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(10)
ObjectID=2
1=DEVICE_NUMBER
2=NUMBER(10)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(50)
ObjectID=3
1=INSTRUCTIONS
2=VARCHAR2(50)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(5)
ObjectID=4
1=HALL_NUMBER
2=NUMBER(5)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(5)
ObjectID=5
1=GYM_NUMBER
2=NUMBER(5)
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C00721278
2=DEVICE_NUMBER
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C00721279
2=HALL_NUMBER, GYM_NUMBER
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C00721278
2=DEVICE_NUMBER
3=unique

[Item3]
Caption=GYM
Left=167
Top=81
Width=188
Height=101
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=8,31,88,88,52,46,159
Username=trottens
Database=labdbwin
ObjectType=TABLE
ObjectOwner=TROTTENS
ObjectName=GYM
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(50)
ObjectID=1
1=ADDRESS
2=VARCHAR2(50)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(50)
ObjectID=2
1=SCHEDULE
2=VARCHAR2(50)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(5)
ObjectID=3
1=GYM_NUMBER
2=NUMBER(5)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(50)
ObjectID=4
1=GYM_NAME
2=VARCHAR2(50)
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C00721252
2=GYM_NUMBER
3=P

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C00721252
2=GYM_NUMBER
3=unique

[Item4]
Caption=HALL
Left=968
Top=328
Width=210
Height=77
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=8,31,90,175,52,46,181
Username=trottens
Database=labdbwin
ObjectType=TABLE
ObjectOwner=TROTTENS
ObjectName=HALL
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(5)
ObjectID=1
1=CAPACITY
2=NUMBER(5)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(50)
ObjectID=2
1=SCHEDULE
2=VARCHAR2(50)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(5)
ObjectID=3
1=HALL_NUMBER
2=NUMBER(5)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(5)
ObjectID=4
1=GYM_NUMBER
2=NUMBER(5)
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C00721257
2=HALL_NUMBER, GYM_NUMBER
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C00721258
2=GYM_NUMBER
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C00721257
2=HALL_NUMBER, GYM_NUMBER
3=unique

[Item5]
Caption=PERSON
Left=271
Top=521
Width=120
Height=161
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=8,31,88,88,52,46,91
Username=trottens
Database=labdbwin
ObjectType=TABLE
ObjectOwner=TROTTENS
ObjectName=PERSON
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(10)
ObjectID=1
1=PERSON_ID
2=NUMBER(10)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(15)
ObjectID=2
1=GENDER
2=VARCHAR2(15)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(50)
ObjectID=3
1=FULL_NAME
2=VARCHAR2(50)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(10)
ObjectID=4
1=PHONE
2=NUMBER(10)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(50)
ObjectID=5
1=ADDRESS
2=VARCHAR2(50)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(50)
ObjectID=6
1=EMAIL
2=VARCHAR2(50)
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C00721241
2=PERSON_ID
3=P

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C00721241
2=PERSON_ID
3=unique

[Item6]
Caption=TAKES
Left=837
Top=426
Width=201
Height=159
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=8,31,95,161,52,46,172
Username=trottens
Database=labdbwin
ObjectType=TABLE
ObjectOwner=TROTTENS
ObjectName=TAKES
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(10)
ObjectID=1
1=PERSON_ID
2=NUMBER(10)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(5)
ObjectID=2
1=CLASS_NUMBER
2=NUMBER(5)
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C00721292
2=PERSON_ID, CLASS_NUMBER
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C00721293
2=PERSON_ID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C00721294
2=CLASS_NUMBER
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C00721292
2=PERSON_ID, CLASS_NUMBER
3=unique

[Item7]
Caption=TRAINEE
Left=65
Top=338
Width=170
Height=199
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=8,31,121,93,53,50,141
Username=trottens
Database=labdbwin
ObjectType=TABLE
ObjectOwner=TROTTENS
ObjectName=TRAINEE
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(50)
ObjectID=1
1=SUBSCRIPTION
2=VARCHAR2(50)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(50)
ObjectID=2
1=TRAINING_PLAN
2=VARCHAR2(50)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(50)
ObjectID=3
1=HEALTH
2=VARCHAR2(50)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(50)
ObjectID=4
1=PAYMENT_DETAILS
2=VARCHAR2(50)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(5)
ObjectID=5
1=AGE
2=NUMBER(5)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=6
1=JOINING_DATE
2=DATE
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(10)
ObjectID=7
1=PERSON_ID
2=NUMBER(10)
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C00721287
2=PERSON_ID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C00721288
2=PERSON_ID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=LIMIT_AGE_TRAINEE
2=AGE
3=C

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C00721287
2=PERSON_ID
3=unique

[Item8]
Caption=TRAINS_IN
Left=636
Top=495
Width=145
Height=135
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=8,31,97,161,53,50,116
Username=trottens
Database=labdbwin
ObjectType=TABLE
ObjectOwner=TROTTENS
ObjectName=TRAINS_IN
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(5)
ObjectID=1
1=GYM_NUMBER
2=NUMBER(5)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(10)
ObjectID=2
1=PERSON_ID
2=NUMBER(10)
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C00721297
2=GYM_NUMBER, PERSON_ID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C00721298
2=GYM_NUMBER
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C00721299
2=PERSON_ID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C00721297
2=GYM_NUMBER, PERSON_ID
3=unique

[Item9]
Caption=USED_IN
Left=947
Top=191
Width=269
Height=102
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=8,31,99,192,52,46,240
Username=trottens
Database=labdbwin
ObjectType=TABLE
ObjectOwner=TROTTENS
ObjectName=USED_IN
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(5)
ObjectID=1
1=CLASS_NUMBER
2=NUMBER(5)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(10)
ObjectID=2
1=DEVICE_NUMBER
2=NUMBER(10)
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C00721302
2=CLASS_NUMBER, DEVICE_NUMBER
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C00721303
2=DEVICE_NUMBER
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C00721304
2=CLASS_NUMBER
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C00721302
2=CLASS_NUMBER, DEVICE_NUMBER
3=unique

[Item10]
Caption=COACH
Left=86
Top=206
Width=175
Height=101
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=8,31,88,88,52,46,146
Username=trottens
Database=labdbwin
ObjectType=TABLE
ObjectOwner=TROTTENS
ObjectName=COACH
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(50)
ObjectID=1
1=SPECIALITY
2=VARCHAR2(50)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(15)
ObjectID=2
1=SALARY
2=NUMBER(15)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(50)
ObjectID=3
1=EXPERIENCE
2=VARCHAR2(50)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(10)
ObjectID=4
1=PERSON_ID
2=NUMBER(10)
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C00721246
2=PERSON_ID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C00721247
2=PERSON_ID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C00721246
2=PERSON_ID
3=unique

[Link1]
Item1=0
Field1=9
End1=2
Item2=3
Field2=2
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C00721272

[Link2]
Item1=0
Field1=10
End1=2
Item2=3
Field2=3
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C00721272

[Link3]
Item1=1
Field1=3
End1=2
Item2=3
Field2=2
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C00721279

[Link4]
Item1=1
Field1=4
End1=2
Item2=3
Field2=3
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C00721279

[Link5]
Item1=3
Field1=3
End1=2
Item2=2
Field2=2
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C00721258

[Link6]
Item1=5
Field1=1
End1=2
Item2=0
Field2=4
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C00721294

[Link7]
Item1=6
Field1=6
End1=2
Item2=4
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C00721288

[Link8]
Item1=5
Field1=0
End1=2
Item2=6
Field2=6
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C00721293

[Link9]
Item1=7
Field1=0
End1=2
Item2=2
Field2=2
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C00721298

[Link10]
Item1=7
Field1=1
End1=2
Item2=6
Field2=6
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C00721299

[Link11]
Item1=8
Field1=0
End1=2
Item2=0
Field2=4
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C00721304

[Link12]
Item1=8
Field1=1
End1=2
Item2=1
Field2=1
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C00721303

[Link13]
Item1=0
Field1=8
End1=2
Item2=9
Field2=3
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C00721271

[Link14]
Item1=9
Field1=3
End1=2
Item2=4
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C00721247
